{
  "name": "react-ethers-appkit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "1.8.19",
    "@reown/appkit-adapter-ethers": "1.8.19",
    "@turnkey/react-wallet-kit": "^2.0.0",
    "ethers": "^6.13.2",
    "kite-api": "^3.21.0",
    "lucide-react": "^1.16.0",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.0.16",
    "vite-plugin-node-polyfills": "^0.27.0"
  }
}
